// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 674C1637103E11DA00A5EE1D /* assignment1B */;
		activeTarget = 8DD76F960486AA7600D96B5E /* assignment1B */;
		codeSenseManager = 674C1640103E11E400A5EE1D /* Code sense */;
		executables = (
			674C1637103E11DA00A5EE1D /* assignment1B */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272749929;
			PBXWorkspaceStateSaveDate = 272749929;
		};
		perUserProjectItems = {
			674C168D103F1A3F00A5EE1D = 674C168D103F1A3F00A5EE1D /* PBXTextBookmark */;
			674C168E103F1A3F00A5EE1D = 674C168E103F1A3F00A5EE1D /* PBXTextBookmark */;
		};
		sourceControlManager = 674C163F103E11E400A5EE1D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* assignment1B.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1204}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{1702, 862}";
		};
	};
	674C1637103E11DA00A5EE1D /* assignment1B */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = assignment1B;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	674C163F103E11E400A5EE1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	674C1640103E11E400A5EE1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	674C168D103F1A3F00A5EE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1B.m */;
		name = "assignment1B.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	674C168E103F1A3F00A5EE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* assignment1B.m */;
		name = "assignment1B.m: 72";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 850;
		vrLoc = 1702;
	};
	8DD76F960486AA7600D96B5E /* assignment1B */ = {
		activeExec = 0;
		executables = (
			674C1637103E11DA00A5EE1D /* assignment1B */,
		);
	};
}
