// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			679D338C1047569A00CB3D21 /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 679D338C1047569A00CB3D21 /* HelloPoly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = 679D339F104756A000CB3D21 /* Code sense */;
		executables = (
			679D338C1047569A00CB3D21 /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273975349;
			PBXWorkspaceStateSaveDate = 273975349;
		};
		perUserProjectItems = {
			6752FA001057F57600A4B107 /* PBXTextBookmark */ = 6752FA001057F57600A4B107 /* PBXTextBookmark */;
			6752FA011057F57600A4B107 /* PBXTextBookmark */ = 6752FA011057F57600A4B107 /* PBXTextBookmark */;
			6752FA021057F57600A4B107 /* PBXTextBookmark */ = 6752FA021057F57600A4B107 /* PBXTextBookmark */;
			6752FA031057F57600A4B107 /* PBXTextBookmark */ = 6752FA031057F57600A4B107 /* PBXTextBookmark */;
			6752FA041057F57600A4B107 /* PBXTextBookmark */ = 6752FA041057F57600A4B107 /* PBXTextBookmark */;
			6752FA051057F57600A4B107 /* PBXTextBookmark */ = 6752FA051057F57600A4B107 /* PBXTextBookmark */;
			6752FA061057F57600A4B107 /* PBXTextBookmark */ = 6752FA061057F57600A4B107 /* PBXTextBookmark */;
			6752FA071057F57600A4B107 /* PBXTextBookmark */ = 6752FA071057F57600A4B107 /* PBXTextBookmark */;
			679D34701050906C00CB3D21 /* PBXTextBookmark */ = 679D34701050906C00CB3D21 /* PBXTextBookmark */;
			679D34721050906C00CB3D21 /* PBXTextBookmark */ = 679D34721050906C00CB3D21 /* PBXTextBookmark */;
			679D34731050906C00CB3D21 /* PBXTextBookmark */ = 679D34731050906C00CB3D21 /* PBXTextBookmark */;
			679D34741050906C00CB3D21 /* PlistBookmark */ = 679D34741050906C00CB3D21 /* PlistBookmark */;
			679D347B1050906C00CB3D21 /* PBXTextBookmark */ = 679D347B1050906C00CB3D21 /* PBXTextBookmark */;
			679D347C1050906C00CB3D21 /* PBXTextBookmark */ = 679D347C1050906C00CB3D21 /* PBXTextBookmark */;
			679D347E1050906C00CB3D21 /* PBXTextBookmark */ = 679D347E1050906C00CB3D21 /* PBXTextBookmark */;
			679D34891050906C00CB3D21 /* PBXTextBookmark */ = 679D34891050906C00CB3D21 /* PBXTextBookmark */;
			679D348A1050906C00CB3D21 /* PBXTextBookmark */ = 679D348A1050906C00CB3D21 /* PBXTextBookmark */;
			679D34AE1050906C00CB3D21 /* PlistBookmark */ = 679D34AE1050906C00CB3D21 /* PlistBookmark */;
			679D34B81050906C00CB3D21 /* PBXTextBookmark */ = 679D34B81050906C00CB3D21 /* PBXTextBookmark */;
			679D34B91050906C00CB3D21 /* PBXTextBookmark */ = 679D34B91050906C00CB3D21 /* PBXTextBookmark */;
			679D34C31050906C00CB3D21 /* PBXTextBookmark */ = 679D34C31050906C00CB3D21 /* PBXTextBookmark */;
			679D34C41050906C00CB3D21 /* PBXTextBookmark */ = 679D34C41050906C00CB3D21 /* PBXTextBookmark */;
			679D36131050C25600CB3D21 /* PBXTextBookmark */ = 679D36131050C25600CB3D21 /* PBXTextBookmark */;
			679D36141050C25600CB3D21 /* PBXTextBookmark */ = 679D36141050C25600CB3D21 /* PBXTextBookmark */;
			679D36161050C25600CB3D21 /* PBXTextBookmark */ = 679D36161050C25600CB3D21 /* PBXTextBookmark */;
		};
		sourceControlManager = 679D339E104756A000CB3D21 /* Source Control */;
		userBuildSettings = {
		};
	};
	6752FA001057F57600A4B107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D345E104F902B00CB3D21 /* PolygonView.h */;
		name = "PolygonView.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	6752FA011057F57600A4B107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D345F104F902B00CB3D21 /* PolygonView.m */;
		name = "PolygonView.m: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1109;
		vrLoc = 269;
	};
	6752FA021057F57600A4B107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D340F1047609400CB3D21 /* PolygonShape.h */;
		name = "PolygonShape.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	6752FA031057F57600A4B107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D345F104F902B00CB3D21 /* PolygonView.m */;
		name = "PolygonView.m: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1109;
		vrLoc = 269;
	};
	6752FA041057F57600A4B107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D345E104F902B00CB3D21 /* PolygonView.h */;
		name = "PolygonView.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	6752FA051057F57600A4B107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D345F104F902B00CB3D21 /* PolygonView.m */;
		name = "PolygonView.m: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1109;
		vrLoc = 269;
	};
	6752FA061057F57600A4B107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D340F1047609400CB3D21 /* PolygonShape.h */;
		name = "PolygonShape.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	6752FA071057F57600A4B107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D34101047609400CB3D21 /* PolygonShape.m */;
		name = "PolygonShape.m: 35";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1107;
		vrLoc = 871;
	};
	679D338C1047569A00CB3D21 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	679D339E104756A000CB3D21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	679D339F104756A000CB3D21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	679D340910475E1000CB3D21 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 529}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	679D340A10475E1000CB3D21 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 532}}";
			sepNavSelRange = "{580, 52}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	679D340F1047609400CB3D21 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 506}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	679D34101047609400CB3D21 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1302}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{871, 1107}";
		};
	};
	679D345E104F902B00CB3D21 /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 506}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	679D345F104F902B00CB3D21 /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1162}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{269, 1109}";
			sepNavWindowFrame = "{{57, 40}, {1050, 733}}";
		};
	};
	679D34701050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D34711050906C00CB3D21 /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	679D34711050906C00CB3D21 /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	679D34721050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	679D34731050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	679D34741050906C00CB3D21 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPoly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/TAmoyal/Desktop/Projects/CS193P/HelloPoly/HelloPoly-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	679D347B1050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D340910475E1000CB3D21 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	679D347C1050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D340A10475E1000CB3D21 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	679D347E1050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D347F1050906C00CB3D21 /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	679D347F1050906C00CB3D21 /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	679D34891050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D340F1047609400CB3D21 /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	679D348A1050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D34101047609400CB3D21 /* PolygonShape.m */;
		name = "PolygonShape.m: 87";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 724;
		vrLoc = 1731;
	};
	679D34AE1050906C00CB3D21 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPoly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/TAmoyal/Desktop/Projects/CS193P/HelloPoly/HelloPoly-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	679D34B81050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	679D34B91050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	679D34C31050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D345E104F902B00CB3D21 /* PolygonView.h */;
		name = "PolygonView.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	679D34C41050906C00CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D345F104F902B00CB3D21 /* PolygonView.m */;
		name = "PolygonView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	679D36131050C25600CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D340A10475E1000CB3D21 /* Controller.m */;
		name = "Controller.m: 21";
		rLen = 52;
		rLoc = 580;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	679D36141050C25600CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D340910475E1000CB3D21 /* Controller.h */;
		name = "Controller.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	679D36161050C25600CB3D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 679D34101047609400CB3D21 /* PolygonShape.m */;
		name = "PolygonShape.m: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
}
